# Django Settings
SECRET_KEY= #+ixh+*2a02!r_6i*4(iuv2l(p$q^(%+h(n%m26b#a$m6_hjl#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Database Configuration
DB_NAME=school_bus_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration (Optional - không bắt buộc cho dev)
REDIS_HOST=localhost
REDIS_PORT=6379

# Celery Configuration (Optional)
CELERY_BROKER_URL=redis://localhost:6379/0

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=khanh0929034803@gmail.com
EMAIL_HOST_PASSWORD=aqta scui nnbs vzwd
DEFAULT_FROM_EMAIL=noreply@schoolbus.com

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# GDAL Configuration - QUAN TRỌNG
GDAL_LIBRARY_PATH=C:\Users\Nguyen Quoc Khanh\AppData\Local\Programs\OSGeo4W\bin\gdal311.dll
GEOS_LIBRARY_PATH=C:\Users\Nguyen Quoc Khanh\AppData\Local\Programs\OSGeo4W\bin\geos_c.dll
OSGEO4W_ROOT=C:\Users\Nguyen Quoc Khanh\AppData\Local\Programs\OSGeo4W